(kicad_pcb (version 20170922) (host pcbnew "(2017-10-17 revision 537804b)-master")

(general
  (thickness 1.6)
  (drawings 10)
  (tracks 43)
  (zones 0)
  (modules 12)
  (nets 13)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(general
  (thickness 1.6)
  (drawings 10)
  (tracks 43)
  (zones 0)
  (modules 12)
  (nets 13)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)

(setup
  (last_trace_width 0.25)
  (user_trace_width 1)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 153.9 110.225)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x00030_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 1)
    (scaleselection 1)
    (outputdirectory ""))
)

(net 0 "")
(net 1 GND)
(net 2 "Net-(J3-Pad1)")
(net 3 "Net-(U1-Pad5)")
(net 4 "Net-(J5-Pad1)")
(net 5 "Net-(R1-Pad1)")
(net 6 "Net-(R2-Pad2)")
(net 7 "Net-(C1-Pad2)")
(net 8 "Net-(C1-Pad1)")
(net 9 "Net-(C2-Pad2)")
(net 10 "Net-(C2-Pad1)")
(net 11 "Net-(C3-Pad1)")
(net 12 "Net-(C3-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net GND)
  (add_net "Net-(C1-Pad1)")
  (add_net "Net-(C1-Pad2)")
  (add_net "Net-(C2-Pad1)")
  (add_net "Net-(C2-Pad2)")
  (add_net "Net-(C3-Pad1)")
  (add_net "Net-(C3-Pad2)")
  (add_net "Net-(J3-Pad1)")
  (add_net "Net-(J5-Pad1)")
  (add_net "Net-(R1-Pad1)")
  (add_net "Net-(R2-Pad2)")
  (add_net "Net-(U1-Pad5)")
)

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BBBE6E2)
    (at 159.275 87.15)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4ACFC6)
    (attr smd)
    (fp_text reference J1 (at 1.55 -2.275) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFI (at 3.8 -7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BBBE707)
    (at 159.3 100.375)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AD035)
    (attr smd)
    (fp_text reference J2 (at 1.675 -2.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFO (at 4.625 5.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BBBE72C)
    (at 194 99.35 180)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AD06B)
    (attr smd)
    (fp_text reference J3 (at 1.625 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRL (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BBBE751)
    (at 193.85 85.25 180)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AD0BF)
    (attr smd)
    (fp_text reference J4 (at 1.65 2.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OLIMEX/KiCAD/KiCAD_Footprints/OLIMEX_IC-FP.pretty:SC70-6_Pitch-0.65_2.00x2.10x1.00mm (layer F.Cu) (tedit 5B4AF1B6) (tstamp 5BBBE764)
    (at 169.875 93.75 180)
    (descr http://ww1.microchip.com/downloads/en/DeviceDoc/25154A.pdf)
    (tags SC70-6)
    (path /5B4AD2A2)
    (attr smd)
    (fp_text reference U1 (at -0.635 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value pe4259ds (at -2.875 -5.025 135) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.4 -1) (end -0.4 1) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.4 1) (end 0.4 1) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.4 1) (end 0.4 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.4 -1) (end -0.4 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.1 -1) (end -1.1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1) (end 1.1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 1) (end 1.1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -1) (end -1.1 -1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.1 1.5) (end 1.3 1.7) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at 1.1 0.65 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)") (solder_mask_margin 0.0508))
    (pad 2 smd rect (at 1.1 0 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 3 smd rect (at 1.1 -0.65 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)") (solder_mask_margin 0.0508))
    (pad 4 smd rect (at -1.1 -0.65 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)") (solder_mask_margin 0.0508))
    (pad 5 smd rect (at -1.1 0 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)") (solder_mask_margin 0.0508))
    (pad 6 smd rect (at -1.1 0.65 270) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)") (solder_mask_margin 0.0508))
  )

  (module SON120P300X300X110-6N:SON120P300X300X110-6N (layer F.Cu) (tedit 5B4AF3A5) (tstamp 5BBBE773)
    (at 183.075 93.75 180)
    (path /5B4ACEE6)
    (attr smd)
    (fp_text reference U2 (at 1.075 3.1 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SF2098 (at 0.6 -3.075 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.15 -1.8) (end 2.15 -1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 -1.8) (end 2.15 1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 1.8) (end -2.15 1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.15 1.8) (end -2.15 -1.8) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.54 -1.26) (end -2.30569 -1.26) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -0.93 -1.2 180) (size 1.96 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.3 0 180) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.3 1.2 180) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.3 1.2) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 0) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.3 -1.2) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BE21673)
    (at 173.85 83.65 270)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AF99C)
    (attr smd)
    (fp_text reference J5 (at -1.72 7.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at -1.72 -7.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 270) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Resistors_SMD.pretty:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5BF4F26B)
    (at 173.875 87.925 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B4B42FE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J5-Pad1)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Resistors_SMD.pretty:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5BF4F27C)
    (at 172.825 95.8 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B4B4209)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C07CCAE)
    (at 187.475 89.075 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B4B4B33)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B51356A)
    (at 167.475 90.275 135)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5135C2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 135) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 135) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B51357B)
    (at 167.45 97.225 225)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5136C2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.349999 -0.6) (end 0.349999 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.349999 0.6) (end -0.349999 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 225) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 225) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.5 93.75) (end 174.85 93.75) (layer Dwgs.User) (width 0.2))
  (gr_text CTRL (at 187.275 103.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ANT (at 187.925 80.875) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 153.9 110.225) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text RFI (at 164.85 102.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RFO (at 164.7 84.125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 153.875 110.25) (end 154.075 77.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.475 110.25) (end 153.875 110.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.475 77.7) (end 200.475 110.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.075 77.7) (end 200.475 77.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.995 93.72) (end 161.025 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.025 93.75) (end 163.215 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.995 91.53) (end 160.995 93.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.775 93.75) (end 163.215 93.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.47 85.37) (end 167.155 85.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.155 85.37) (end 160.995 91.53) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.58 95.995) (end 160.37 95.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.37 95.995) (end 161.02 95.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.58 104.755) (end 160.37 104.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.37 104.755) (end 161.02 104.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.975 93.1) (end 170.975 92.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.975 92.075) (end 173.875 89.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.875 89.175) (end 173.875 88.675) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.975 94.4) (end 172.175 94.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.175 94.4) (end 172.825 95.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.375 93.75) (end 186.9 93.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.9 93.75) (end 187.475 93.175) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.475 93.175) (end 187.475 89.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.625 87.25) (end 166.94467 89.74467) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.00533 90.80533) (end 168.775 91.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.775 91.575) (end 168.775 93.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.775 95.9) (end 168.775 94.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.98033 96.69467) (end 168.775 95.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.625 100.4) (end 166.91967 97.75533) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.625 100.4) (end 157.68 100.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B513821))
  (segment (start 164.625 87.25) (end 157.655 87.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.47 81.93) (end 169.47 85.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.23 85.37) (end 178.23 81.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.655 91.63) (end 161.095 91.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.655 82.87) (end 161.095 82.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.52 81.095) (end 192.08 81.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.52 89.855) (end 192.08 89.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.395 95.195) (end 191.955 95.195) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.395 103.955) (end 191.955 103.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.825 96.55) (end 172.825 97.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.825 97.05) (end 175.125 99.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.125 99.35) (end 178.9 99.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.72 99.35) (end 178.9 99.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.85 81.93) (end 173.85 87.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.85 87.15) (end 173.875 87.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.475 88.325) (end 187.475 85.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.475 85.3) (end 187.525 85.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.525 85.25) (end 195.57 85.25) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.3 77.95) (xy 200.05 77.95) (xy 200.15 109.95) (xy 154.2 109.65) (xy 154.35 77.925)
      )
    )
    (filled_polygon
      (pts
        (xy 199.765 109.54) (xy 156.804151 109.54) (xy 154.589462 109.525541) (xy 154.608458 106.431484) (xy 154.680302 106.503327)
        (xy 154.913691 106.6) (xy 157.29425 106.6) (xy 157.453 106.44125) (xy 157.453 104.882) (xy 157.433 104.882)
        (xy 157.433 104.628) (xy 157.453 104.628) (xy 157.453 103.06875) (xy 157.707 103.06875) (xy 157.707 104.628)
        (xy 157.727 104.628) (xy 157.727 104.882) (xy 157.707 104.882) (xy 157.707 106.44125) (xy 157.86575 106.6)
        (xy 160.246309 106.6) (xy 160.479698 106.503327) (xy 160.658327 106.324699) (xy 160.755 106.09131) (xy 160.755 105.847129)
        (xy 160.878564 105.888149) (xy 161.322968 105.856018) (xy 161.584308 105.747768) (xy 161.619595 105.5342) (xy 161.49171 105.406315)
        (xy 161.553327 105.344699) (xy 161.622443 105.177838) (xy 161.7992 105.354595) (xy 162.012768 105.319308) (xy 162.153149 104.896436)
        (xy 162.121018 104.452032) (xy 162.012768 104.190692) (xy 161.7992 104.155405) (xy 161.622443 104.332162) (xy 161.553327 104.165301)
        (xy 161.49171 104.103685) (xy 161.619595 103.9758) (xy 161.584308 103.762232) (xy 161.161436 103.621851) (xy 160.755 103.651237)
        (xy 160.755 103.588564) (xy 191.146851 103.588564) (xy 191.178982 104.032968) (xy 191.287232 104.294308) (xy 191.5008 104.329595)
        (xy 191.677557 104.152838) (xy 191.746673 104.319699) (xy 191.80829 104.381315) (xy 191.680405 104.5092) (xy 191.715692 104.722768)
        (xy 192.138564 104.863149) (xy 192.545 104.833763) (xy 192.545 105.06631) (xy 192.641673 105.299699) (xy 192.820302 105.478327)
        (xy 193.053691 105.575) (xy 195.43425 105.575) (xy 195.593 105.41625) (xy 195.593 103.857) (xy 195.847 103.857)
        (xy 195.847 105.41625) (xy 196.00575 105.575) (xy 198.386309 105.575) (xy 198.619698 105.478327) (xy 198.798327 105.299699)
        (xy 198.895 105.06631) (xy 198.895 104.01575) (xy 198.73625 103.857) (xy 195.847 103.857) (xy 195.593 103.857)
        (xy 195.573 103.857) (xy 195.573 103.603) (xy 195.593 103.603) (xy 195.593 102.04375) (xy 195.847 102.04375)
        (xy 195.847 103.603) (xy 198.73625 103.603) (xy 198.895 103.44425) (xy 198.895 102.39369) (xy 198.798327 102.160301)
        (xy 198.619698 101.981673) (xy 198.386309 101.885) (xy 196.00575 101.885) (xy 195.847 102.04375) (xy 195.593 102.04375)
        (xy 195.43425 101.885) (xy 193.053691 101.885) (xy 192.820302 101.981673) (xy 192.641673 102.160301) (xy 192.545 102.39369)
        (xy 192.545 102.637871) (xy 192.421436 102.596851) (xy 191.977032 102.628982) (xy 191.715692 102.737232) (xy 191.680405 102.9508)
        (xy 191.80829 103.078685) (xy 191.746673 103.140301) (xy 191.677557 103.307162) (xy 191.5008 103.130405) (xy 191.287232 103.165692)
        (xy 191.146851 103.588564) (xy 160.755 103.588564) (xy 160.755 103.41869) (xy 160.658327 103.185301) (xy 160.479698 103.006673)
        (xy 160.246309 102.91) (xy 157.86575 102.91) (xy 157.707 103.06875) (xy 157.453 103.06875) (xy 157.29425 102.91)
        (xy 154.913691 102.91) (xy 154.680302 103.006673) (xy 154.629172 103.057803) (xy 154.635583 102.013485) (xy 154.792235 102.118157)
        (xy 155.04 102.16744) (xy 160.12 102.16744) (xy 160.367765 102.118157) (xy 160.577809 101.977809) (xy 160.718157 101.767765)
        (xy 160.76744 101.52) (xy 160.76744 101.16) (xy 164.625 101.16) (xy 164.651706 101.154688) (xy 164.678719 101.158099)
        (xy 164.796286 101.125929) (xy 164.915839 101.102148) (xy 164.93848 101.08702) (xy 164.964741 101.079834) (xy 165.061047 101.005123)
        (xy 165.162401 100.937401) (xy 165.177528 100.914762) (xy 165.199042 100.898072) (xy 166.890595 98.948511) (xy 166.901992 98.950778)
        (xy 167.149757 98.901495) (xy 167.359801 98.761147) (xy 167.925487 98.195461) (xy 168.065835 97.985417) (xy 168.089822 97.864822)
        (xy 168.210417 97.840835) (xy 168.420461 97.700487) (xy 168.986147 97.134801) (xy 169.126495 96.924757) (xy 169.175778 96.676992)
        (xy 169.158695 96.591107) (xy 169.312401 96.437401) (xy 169.477148 96.190839) (xy 169.535 95.9) (xy 169.535 95.139982)
        (xy 169.732809 95.007809) (xy 169.873157 94.797765) (xy 169.875 94.7885) (xy 169.876843 94.797765) (xy 170.017191 95.007809)
        (xy 170.227235 95.148157) (xy 170.475 95.19744) (xy 171.475 95.19744) (xy 171.663226 95.16) (xy 171.72756 95.16)
        (xy 171.72756 95.3) (xy 171.776843 95.547765) (xy 171.917191 95.757809) (xy 171.980334 95.8) (xy 171.917191 95.842191)
        (xy 171.776843 96.052235) (xy 171.72756 96.3) (xy 171.72756 96.8) (xy 171.776843 97.047765) (xy 171.917191 97.257809)
        (xy 172.127235 97.398157) (xy 172.166349 97.405937) (xy 172.287599 97.587401) (xy 174.587599 99.887401) (xy 174.83416 100.052148)
        (xy 175.125 100.11) (xy 192.53256 100.11) (xy 192.53256 100.495) (xy 192.581843 100.742765) (xy 192.722191 100.952809)
        (xy 192.932235 101.093157) (xy 193.18 101.14244) (xy 198.26 101.14244) (xy 198.507765 101.093157) (xy 198.717809 100.952809)
        (xy 198.858157 100.742765) (xy 198.90744 100.495) (xy 198.90744 98.205) (xy 198.858157 97.957235) (xy 198.717809 97.747191)
        (xy 198.507765 97.606843) (xy 198.26 97.55756) (xy 193.18 97.55756) (xy 192.932235 97.606843) (xy 192.722191 97.747191)
        (xy 192.581843 97.957235) (xy 192.53256 98.205) (xy 192.53256 98.59) (xy 175.439802 98.59) (xy 173.877207 97.027405)
        (xy 173.92244 96.8) (xy 173.92244 96.3) (xy 173.873157 96.052235) (xy 173.732809 95.842191) (xy 173.669666 95.8)
        (xy 173.732809 95.757809) (xy 173.873157 95.547765) (xy 173.92244 95.3) (xy 173.92244 95.23575) (xy 180.54 95.23575)
        (xy 180.54 95.40131) (xy 180.636673 95.634699) (xy 180.815302 95.813327) (xy 181.048691 95.91) (xy 181.48925 95.91)
        (xy 181.648 95.75125) (xy 181.648 95.077) (xy 181.902 95.077) (xy 181.902 95.75125) (xy 182.06075 95.91)
        (xy 182.501309 95.91) (xy 182.7 95.827699) (xy 182.898691 95.91) (xy 183.71925 95.91) (xy 183.878 95.75125)
        (xy 183.878 95.077) (xy 184.132 95.077) (xy 184.132 95.75125) (xy 184.29075 95.91) (xy 185.111309 95.91)
        (xy 185.344698 95.813327) (xy 185.523327 95.634699) (xy 185.62 95.40131) (xy 185.62 95.23575) (xy 185.46125 95.077)
        (xy 184.132 95.077) (xy 183.878 95.077) (xy 181.902 95.077) (xy 181.648 95.077) (xy 180.69875 95.077)
        (xy 180.54 95.23575) (xy 173.92244 95.23575) (xy 173.92244 94.828564) (xy 191.146851 94.828564) (xy 191.178982 95.272968)
        (xy 191.287232 95.534308) (xy 191.5008 95.569595) (xy 191.677557 95.392838) (xy 191.746673 95.559699) (xy 191.80829 95.621315)
        (xy 191.680405 95.7492) (xy 191.715692 95.962768) (xy 192.138564 96.103149) (xy 192.545 96.073763) (xy 192.545 96.30631)
        (xy 192.641673 96.539699) (xy 192.820302 96.718327) (xy 193.053691 96.815) (xy 195.43425 96.815) (xy 195.593 96.65625)
        (xy 195.593 95.097) (xy 195.847 95.097) (xy 195.847 96.65625) (xy 196.00575 96.815) (xy 198.386309 96.815)
        (xy 198.619698 96.718327) (xy 198.798327 96.539699) (xy 198.895 96.30631) (xy 198.895 95.25575) (xy 198.73625 95.097)
        (xy 195.847 95.097) (xy 195.593 95.097) (xy 195.573 95.097) (xy 195.573 94.843) (xy 195.593 94.843)
        (xy 195.593 93.28375) (xy 195.847 93.28375) (xy 195.847 94.843) (xy 198.73625 94.843) (xy 198.895 94.68425)
        (xy 198.895 93.63369) (xy 198.798327 93.400301) (xy 198.619698 93.221673) (xy 198.386309 93.125) (xy 196.00575 93.125)
        (xy 195.847 93.28375) (xy 195.593 93.28375) (xy 195.43425 93.125) (xy 193.053691 93.125) (xy 192.820302 93.221673)
        (xy 192.641673 93.400301) (xy 192.545 93.63369) (xy 192.545 93.877871) (xy 192.421436 93.836851) (xy 191.977032 93.868982)
        (xy 191.715692 93.977232) (xy 191.680405 94.1908) (xy 191.80829 94.318685) (xy 191.746673 94.380301) (xy 191.677557 94.547162)
        (xy 191.5008 94.370405) (xy 191.287232 94.405692) (xy 191.146851 94.828564) (xy 173.92244 94.828564) (xy 173.92244 94.8)
        (xy 173.873157 94.552235) (xy 173.732809 94.342191) (xy 173.522765 94.201843) (xy 173.275 94.15256) (xy 173.002362 94.15256)
        (xy 172.712401 93.862599) (xy 172.465839 93.697852) (xy 172.175 93.64) (xy 172.12244 93.64) (xy 172.12244 93.6)
        (xy 172.087631 93.425) (xy 180.52756 93.425) (xy 180.52756 94.075) (xy 180.576843 94.322765) (xy 180.599083 94.35605)
        (xy 180.54 94.49869) (xy 180.54 94.66425) (xy 180.69875 94.823) (xy 181.648 94.823) (xy 181.648 94.803)
        (xy 181.902 94.803) (xy 181.902 94.823) (xy 183.878 94.823) (xy 183.878 94.803) (xy 184.132 94.803)
        (xy 184.132 94.823) (xy 185.46125 94.823) (xy 185.62 94.66425) (xy 185.62 94.51) (xy 186.9 94.51)
        (xy 187.190839 94.452148) (xy 187.437401 94.287401) (xy 188.012401 93.712401) (xy 188.177148 93.465839) (xy 188.235 93.175)
        (xy 188.235 90.731459) (xy 188.307809 90.682809) (xy 188.448157 90.472765) (xy 188.49744 90.225) (xy 188.49744 89.488564)
        (xy 190.996851 89.488564) (xy 191.028982 89.932968) (xy 191.137232 90.194308) (xy 191.3508 90.229595) (xy 191.527557 90.052838)
        (xy 191.596673 90.219699) (xy 191.65829 90.281315) (xy 191.530405 90.4092) (xy 191.565692 90.622768) (xy 191.988564 90.763149)
        (xy 192.395 90.733763) (xy 192.395 90.96631) (xy 192.491673 91.199699) (xy 192.670302 91.378327) (xy 192.903691 91.475)
        (xy 195.28425 91.475) (xy 195.443 91.31625) (xy 195.443 89.757) (xy 195.697 89.757) (xy 195.697 91.31625)
        (xy 195.85575 91.475) (xy 198.236309 91.475) (xy 198.469698 91.378327) (xy 198.648327 91.199699) (xy 198.745 90.96631)
        (xy 198.745 89.91575) (xy 198.58625 89.757) (xy 195.697 89.757) (xy 195.443 89.757) (xy 195.423 89.757)
        (xy 195.423 89.503) (xy 195.443 89.503) (xy 195.443 87.94375) (xy 195.697 87.94375) (xy 195.697 89.503)
        (xy 198.58625 89.503) (xy 198.745 89.34425) (xy 198.745 88.29369) (xy 198.648327 88.060301) (xy 198.469698 87.881673)
        (xy 198.236309 87.785) (xy 195.85575 87.785) (xy 195.697 87.94375) (xy 195.443 87.94375) (xy 195.28425 87.785)
        (xy 192.903691 87.785) (xy 192.670302 87.881673) (xy 192.491673 88.060301) (xy 192.395 88.29369) (xy 192.395 88.537871)
        (xy 192.271436 88.496851) (xy 191.827032 88.528982) (xy 191.565692 88.637232) (xy 191.530405 88.8508) (xy 191.65829 88.978685)
        (xy 191.596673 89.040301) (xy 191.527557 89.207162) (xy 191.3508 89.030405) (xy 191.137232 89.065692) (xy 190.996851 89.488564)
        (xy 188.49744 89.488564) (xy 188.49744 89.425) (xy 188.448157 89.177235) (xy 188.379845 89.075) (xy 188.448157 88.972765)
        (xy 188.49744 88.725) (xy 188.49744 87.925) (xy 188.448157 87.677235) (xy 188.307809 87.467191) (xy 188.235 87.418541)
        (xy 188.235 86.01) (xy 192.38256 86.01) (xy 192.38256 86.395) (xy 192.431843 86.642765) (xy 192.572191 86.852809)
        (xy 192.782235 86.993157) (xy 193.03 87.04244) (xy 198.11 87.04244) (xy 198.357765 86.993157) (xy 198.567809 86.852809)
        (xy 198.708157 86.642765) (xy 198.75744 86.395) (xy 198.75744 84.105) (xy 198.708157 83.857235) (xy 198.567809 83.647191)
        (xy 198.357765 83.506843) (xy 198.11 83.45756) (xy 193.03 83.45756) (xy 192.782235 83.506843) (xy 192.572191 83.647191)
        (xy 192.431843 83.857235) (xy 192.38256 84.105) (xy 192.38256 84.49) (xy 187.525 84.49) (xy 187.234161 84.547852)
        (xy 186.987599 84.712599) (xy 186.937599 84.762599) (xy 186.772852 85.009161) (xy 186.715 85.3) (xy 186.715 87.418541)
        (xy 186.642191 87.467191) (xy 186.501843 87.677235) (xy 186.45256 87.925) (xy 186.45256 88.725) (xy 186.501843 88.972765)
        (xy 186.570155 89.075) (xy 186.501843 89.177235) (xy 186.45256 89.425) (xy 186.45256 90.225) (xy 186.501843 90.472765)
        (xy 186.642191 90.682809) (xy 186.715 90.731459) (xy 186.715 92.860198) (xy 186.585198 92.99) (xy 185.61 92.99)
        (xy 185.61 92.83575) (xy 185.45125 92.677) (xy 184.502 92.677) (xy 184.502 92.697) (xy 184.248 92.697)
        (xy 184.248 92.677) (xy 184.228 92.677) (xy 184.228 92.423) (xy 184.248 92.423) (xy 184.248 91.74875)
        (xy 184.502 91.74875) (xy 184.502 92.423) (xy 185.45125 92.423) (xy 185.61 92.26425) (xy 185.61 92.09869)
        (xy 185.513327 91.865301) (xy 185.334698 91.686673) (xy 185.101309 91.59) (xy 184.66075 91.59) (xy 184.502 91.74875)
        (xy 184.248 91.74875) (xy 184.08925 91.59) (xy 183.648691 91.59) (xy 183.415302 91.686673) (xy 183.236673 91.865301)
        (xy 183.185272 91.989394) (xy 182.961741 91.982184) (xy 182.913327 91.865301) (xy 182.734698 91.686673) (xy 182.501309 91.59)
        (xy 182.06075 91.59) (xy 181.902 91.74875) (xy 181.902 92.423) (xy 181.922 92.423) (xy 181.922 92.677)
        (xy 181.902 92.677) (xy 181.902 92.697) (xy 181.648 92.697) (xy 181.648 92.677) (xy 180.69875 92.677)
        (xy 180.54 92.83575) (xy 180.54 93.00131) (xy 180.599083 93.14395) (xy 180.576843 93.177235) (xy 180.52756 93.425)
        (xy 172.087631 93.425) (xy 172.12244 93.25) (xy 172.12244 92.95) (xy 172.073157 92.702235) (xy 171.932809 92.492191)
        (xy 171.752854 92.371948) (xy 172.026112 92.09869) (xy 180.54 92.09869) (xy 180.54 92.26425) (xy 180.69875 92.423)
        (xy 181.648 92.423) (xy 181.648 91.74875) (xy 181.48925 91.59) (xy 181.048691 91.59) (xy 180.815302 91.686673)
        (xy 180.636673 91.865301) (xy 180.54 92.09869) (xy 172.026112 92.09869) (xy 174.412401 89.712401) (xy 174.533651 89.530937)
        (xy 174.572765 89.523157) (xy 174.782809 89.382809) (xy 174.923157 89.172765) (xy 174.97244 88.925) (xy 174.97244 88.425)
        (xy 174.923157 88.177235) (xy 174.782809 87.967191) (xy 174.719666 87.925) (xy 174.782809 87.882809) (xy 174.923157 87.672765)
        (xy 174.97244 87.425) (xy 174.97244 86.925) (xy 174.923157 86.677235) (xy 174.782809 86.467191) (xy 174.61 86.351723)
        (xy 174.61 85.11744) (xy 174.995 85.11744) (xy 175.242765 85.068157) (xy 175.452809 84.927809) (xy 175.593157 84.717765)
        (xy 175.64244 84.47) (xy 175.64244 82.21575) (xy 176.385 82.21575) (xy 176.385 84.596309) (xy 176.481673 84.829698)
        (xy 176.660301 85.008327) (xy 176.89369 85.105) (xy 177.137871 85.105) (xy 177.096851 85.228564) (xy 177.128982 85.672968)
        (xy 177.237232 85.934308) (xy 177.4508 85.969595) (xy 177.578685 85.84171) (xy 177.640301 85.903327) (xy 177.807162 85.972443)
        (xy 177.630405 86.1492) (xy 177.665692 86.362768) (xy 178.088564 86.503149) (xy 178.532968 86.471018) (xy 178.794308 86.362768)
        (xy 178.829595 86.1492) (xy 178.652838 85.972443) (xy 178.819699 85.903327) (xy 178.881315 85.84171) (xy 179.0092 85.969595)
        (xy 179.222768 85.934308) (xy 179.363149 85.511436) (xy 179.333763 85.105) (xy 179.56631 85.105) (xy 179.799699 85.008327)
        (xy 179.978327 84.829698) (xy 180.075 84.596309) (xy 180.075 82.21575) (xy 179.91625 82.057) (xy 178.357 82.057)
        (xy 178.357 82.077) (xy 178.103 82.077) (xy 178.103 82.057) (xy 176.54375 82.057) (xy 176.385 82.21575)
        (xy 175.64244 82.21575) (xy 175.64244 79.39) (xy 175.617316 79.263691) (xy 176.385 79.263691) (xy 176.385 81.64425)
        (xy 176.54375 81.803) (xy 178.103 81.803) (xy 178.103 78.91375) (xy 178.357 78.91375) (xy 178.357 81.803)
        (xy 179.91625 81.803) (xy 180.075 81.64425) (xy 180.075 80.728564) (xy 190.996851 80.728564) (xy 191.028982 81.172968)
        (xy 191.137232 81.434308) (xy 191.3508 81.469595) (xy 191.527557 81.292838) (xy 191.596673 81.459699) (xy 191.65829 81.521315)
        (xy 191.530405 81.6492) (xy 191.565692 81.862768) (xy 191.988564 82.003149) (xy 192.395 81.973763) (xy 192.395 82.20631)
        (xy 192.491673 82.439699) (xy 192.670302 82.618327) (xy 192.903691 82.715) (xy 195.28425 82.715) (xy 195.443 82.55625)
        (xy 195.443 80.997) (xy 195.697 80.997) (xy 195.697 82.55625) (xy 195.85575 82.715) (xy 198.236309 82.715)
        (xy 198.469698 82.618327) (xy 198.648327 82.439699) (xy 198.745 82.20631) (xy 198.745 81.15575) (xy 198.58625 80.997)
        (xy 195.697 80.997) (xy 195.443 80.997) (xy 195.423 80.997) (xy 195.423 80.743) (xy 195.443 80.743)
        (xy 195.443 79.18375) (xy 195.697 79.18375) (xy 195.697 80.743) (xy 198.58625 80.743) (xy 198.745 80.58425)
        (xy 198.745 79.53369) (xy 198.648327 79.300301) (xy 198.469698 79.121673) (xy 198.236309 79.025) (xy 195.85575 79.025)
        (xy 195.697 79.18375) (xy 195.443 79.18375) (xy 195.28425 79.025) (xy 192.903691 79.025) (xy 192.670302 79.121673)
        (xy 192.491673 79.300301) (xy 192.395 79.53369) (xy 192.395 79.777871) (xy 192.271436 79.736851) (xy 191.827032 79.768982)
        (xy 191.565692 79.877232) (xy 191.530405 80.0908) (xy 191.65829 80.218685) (xy 191.596673 80.280301) (xy 191.527557 80.447162)
        (xy 191.3508 80.270405) (xy 191.137232 80.305692) (xy 190.996851 80.728564) (xy 180.075 80.728564) (xy 180.075 79.263691)
        (xy 179.978327 79.030302) (xy 179.799699 78.851673) (xy 179.56631 78.755) (xy 178.51575 78.755) (xy 178.357 78.91375)
        (xy 178.103 78.91375) (xy 177.94425 78.755) (xy 176.89369 78.755) (xy 176.660301 78.851673) (xy 176.481673 79.030302)
        (xy 176.385 79.263691) (xy 175.617316 79.263691) (xy 175.593157 79.142235) (xy 175.452809 78.932191) (xy 175.242765 78.791843)
        (xy 174.995 78.74256) (xy 172.705 78.74256) (xy 172.457235 78.791843) (xy 172.247191 78.932191) (xy 172.106843 79.142235)
        (xy 172.05756 79.39) (xy 172.05756 84.47) (xy 172.106843 84.717765) (xy 172.247191 84.927809) (xy 172.457235 85.068157)
        (xy 172.705 85.11744) (xy 173.09 85.11744) (xy 173.09 86.385132) (xy 172.967191 86.467191) (xy 172.826843 86.677235)
        (xy 172.77756 86.925) (xy 172.77756 87.425) (xy 172.826843 87.672765) (xy 172.967191 87.882809) (xy 173.030334 87.925)
        (xy 172.967191 87.967191) (xy 172.826843 88.177235) (xy 172.77756 88.425) (xy 172.77756 88.925) (xy 172.822793 89.152405)
        (xy 170.437599 91.537599) (xy 170.272852 91.784161) (xy 170.215 92.075) (xy 170.215 92.360018) (xy 170.017191 92.492191)
        (xy 169.876843 92.702235) (xy 169.875 92.7115) (xy 169.873157 92.702235) (xy 169.732809 92.492191) (xy 169.535 92.360018)
        (xy 169.535 91.575) (xy 169.477148 91.284161) (xy 169.312401 91.037599) (xy 169.183695 90.908893) (xy 169.200778 90.823008)
        (xy 169.151495 90.575243) (xy 169.011147 90.365199) (xy 168.445461 89.799513) (xy 168.235417 89.659165) (xy 168.114822 89.635178)
        (xy 168.090835 89.514583) (xy 167.950487 89.304539) (xy 167.384801 88.738853) (xy 167.174757 88.598505) (xy 166.926992 88.549222)
        (xy 166.879631 88.558643) (xy 165.181568 86.732475) (xy 165.170194 86.724262) (xy 165.162401 86.712599) (xy 165.050375 86.637746)
        (xy 164.941153 86.558881) (xy 164.927504 86.555647) (xy 164.915839 86.547852) (xy 164.783692 86.521566) (xy 164.652608 86.490502)
        (xy 164.63876 86.492737) (xy 164.625 86.49) (xy 160.74244 86.49) (xy 160.74244 86.005) (xy 160.693157 85.757235)
        (xy 160.552809 85.547191) (xy 160.342765 85.406843) (xy 160.095 85.35756) (xy 155.015 85.35756) (xy 154.767235 85.406843)
        (xy 154.73742 85.426765) (xy 154.742775 84.55456) (xy 154.888691 84.615) (xy 157.26925 84.615) (xy 157.428 84.45625)
        (xy 157.428 82.897) (xy 157.408 82.897) (xy 157.408 82.643) (xy 157.428 82.643) (xy 157.428 81.08375)
        (xy 157.682 81.08375) (xy 157.682 82.643) (xy 157.702 82.643) (xy 157.702 82.897) (xy 157.682 82.897)
        (xy 157.682 84.45625) (xy 157.84075 84.615) (xy 160.221309 84.615) (xy 160.454698 84.518327) (xy 160.633327 84.339699)
        (xy 160.73 84.10631) (xy 160.73 83.862129) (xy 160.853564 83.903149) (xy 161.297968 83.871018) (xy 161.559308 83.762768)
        (xy 161.594595 83.5492) (xy 161.46671 83.421315) (xy 161.528327 83.359699) (xy 161.597443 83.192838) (xy 161.7742 83.369595)
        (xy 161.987768 83.334308) (xy 162.128149 82.911436) (xy 162.096018 82.467032) (xy 161.991935 82.21575) (xy 167.625 82.21575)
        (xy 167.625 84.596309) (xy 167.721673 84.829698) (xy 167.900301 85.008327) (xy 168.13369 85.105) (xy 168.377871 85.105)
        (xy 168.336851 85.228564) (xy 168.368982 85.672968) (xy 168.477232 85.934308) (xy 168.6908 85.969595) (xy 168.818685 85.84171)
        (xy 168.880301 85.903327) (xy 169.047162 85.972443) (xy 168.870405 86.1492) (xy 168.905692 86.362768) (xy 169.328564 86.503149)
        (xy 169.772968 86.471018) (xy 170.034308 86.362768) (xy 170.069595 86.1492) (xy 169.892838 85.972443) (xy 170.059699 85.903327)
        (xy 170.121315 85.84171) (xy 170.2492 85.969595) (xy 170.462768 85.934308) (xy 170.603149 85.511436) (xy 170.573763 85.105)
        (xy 170.80631 85.105) (xy 171.039699 85.008327) (xy 171.218327 84.829698) (xy 171.315 84.596309) (xy 171.315 82.21575)
        (xy 171.15625 82.057) (xy 169.597 82.057) (xy 169.597 82.077) (xy 169.343 82.077) (xy 169.343 82.057)
        (xy 167.78375 82.057) (xy 167.625 82.21575) (xy 161.991935 82.21575) (xy 161.987768 82.205692) (xy 161.7742 82.170405)
        (xy 161.597443 82.347162) (xy 161.528327 82.180301) (xy 161.46671 82.118685) (xy 161.594595 81.9908) (xy 161.559308 81.777232)
        (xy 161.136436 81.636851) (xy 160.73 81.666237) (xy 160.73 81.43369) (xy 160.633327 81.200301) (xy 160.454698 81.021673)
        (xy 160.221309 80.925) (xy 157.84075 80.925) (xy 157.682 81.08375) (xy 157.428 81.08375) (xy 157.26925 80.925)
        (xy 154.888691 80.925) (xy 154.764745 80.97634) (xy 154.775259 79.263691) (xy 167.625 79.263691) (xy 167.625 81.64425)
        (xy 167.78375 81.803) (xy 169.343 81.803) (xy 169.343 78.91375) (xy 169.597 78.91375) (xy 169.597 81.803)
        (xy 171.15625 81.803) (xy 171.315 81.64425) (xy 171.315 79.263691) (xy 171.218327 79.030302) (xy 171.039699 78.851673)
        (xy 170.80631 78.755) (xy 169.75575 78.755) (xy 169.597 78.91375) (xy 169.343 78.91375) (xy 169.18425 78.755)
        (xy 168.13369 78.755) (xy 167.900301 78.851673) (xy 167.721673 79.030302) (xy 167.625 79.263691) (xy 154.775259 79.263691)
        (xy 154.780501 78.41) (xy 199.765 78.41)
      )
    )
    (filled_polygon
      (pts
        (xy 165.774108 89.60188) (xy 165.749222 89.726992) (xy 165.798505 89.974757) (xy 165.938853 90.184801) (xy 166.504539 90.750487)
        (xy 166.714583 90.890835) (xy 166.835178 90.914822) (xy 166.859165 91.035417) (xy 166.999513 91.245461) (xy 167.565199 91.811147)
        (xy 167.775243 91.951495) (xy 168.015 91.999185) (xy 168.015 92.360018) (xy 167.817191 92.492191) (xy 167.676843 92.702235)
        (xy 167.62756 92.95) (xy 167.62756 93.25) (xy 167.661655 93.421411) (xy 167.64 93.473691) (xy 167.64 93.51625)
        (xy 167.788258 93.664508) (xy 167.817191 93.707809) (xy 167.880334 93.75) (xy 167.817191 93.792191) (xy 167.788258 93.835492)
        (xy 167.64 93.98375) (xy 167.64 94.026309) (xy 167.661655 94.078589) (xy 167.62756 94.25) (xy 167.62756 94.55)
        (xy 167.676843 94.797765) (xy 167.817191 95.007809) (xy 168.015 95.139982) (xy 168.015 95.502602) (xy 167.998008 95.499222)
        (xy 167.750243 95.548505) (xy 167.540199 95.688853) (xy 166.974513 96.254539) (xy 166.834165 96.464583) (xy 166.810178 96.585178)
        (xy 166.689583 96.609165) (xy 166.479539 96.749513) (xy 165.913853 97.315199) (xy 165.773505 97.525243) (xy 165.724222 97.773008)
        (xy 165.756656 97.936065) (xy 164.278222 99.64) (xy 160.76744 99.64) (xy 160.76744 99.23) (xy 160.718157 98.982235)
        (xy 160.577809 98.772191) (xy 160.367765 98.631843) (xy 160.12 98.58256) (xy 155.04 98.58256) (xy 154.792235 98.631843)
        (xy 154.655786 98.723016) (xy 154.661914 97.724939) (xy 154.680302 97.743327) (xy 154.913691 97.84) (xy 157.29425 97.84)
        (xy 157.453 97.68125) (xy 157.453 96.122) (xy 157.433 96.122) (xy 157.433 95.868) (xy 157.453 95.868)
        (xy 157.453 94.30875) (xy 157.707 94.30875) (xy 157.707 95.868) (xy 157.727 95.868) (xy 157.727 96.122)
        (xy 157.707 96.122) (xy 157.707 97.68125) (xy 157.86575 97.84) (xy 160.246309 97.84) (xy 160.479698 97.743327)
        (xy 160.658327 97.564699) (xy 160.755 97.33131) (xy 160.755 97.087129) (xy 160.878564 97.128149) (xy 161.322968 97.096018)
        (xy 161.584308 96.987768) (xy 161.619595 96.7742) (xy 161.49171 96.646315) (xy 161.553327 96.584699) (xy 161.622443 96.417838)
        (xy 161.7992 96.594595) (xy 162.012768 96.559308) (xy 162.153149 96.136436) (xy 162.121018 95.692032) (xy 162.012768 95.430692)
        (xy 161.7992 95.395405) (xy 161.622443 95.572162) (xy 161.553327 95.405301) (xy 161.49171 95.343685) (xy 161.619595 95.2158)
        (xy 161.584308 95.002232) (xy 161.161436 94.861851) (xy 160.755 94.891237) (xy 160.755 94.65869) (xy 160.658327 94.425301)
        (xy 160.479698 94.246673) (xy 160.246309 94.15) (xy 157.86575 94.15) (xy 157.707 94.30875) (xy 157.453 94.30875)
        (xy 157.29425 94.15) (xy 154.913691 94.15) (xy 154.683277 94.245441) (xy 154.689128 93.292338) (xy 154.888691 93.375)
        (xy 157.26925 93.375) (xy 157.428 93.21625) (xy 157.428 91.657) (xy 157.408 91.657) (xy 157.408 91.403)
        (xy 157.428 91.403) (xy 157.428 89.84375) (xy 157.682 89.84375) (xy 157.682 91.403) (xy 157.702 91.403)
        (xy 157.702 91.657) (xy 157.682 91.657) (xy 157.682 93.21625) (xy 157.84075 93.375) (xy 160.221309 93.375)
        (xy 160.454698 93.278327) (xy 160.633327 93.099699) (xy 160.73 92.86631) (xy 160.73 92.622129) (xy 160.853564 92.663149)
        (xy 161.297968 92.631018) (xy 161.559308 92.522768) (xy 161.594595 92.3092) (xy 161.46671 92.181315) (xy 161.528327 92.119699)
        (xy 161.597443 91.952838) (xy 161.7742 92.129595) (xy 161.987768 92.094308) (xy 162.128149 91.671436) (xy 162.096018 91.227032)
        (xy 161.987768 90.965692) (xy 161.7742 90.930405) (xy 161.597443 91.107162) (xy 161.528327 90.940301) (xy 161.46671 90.878685)
        (xy 161.594595 90.7508) (xy 161.559308 90.537232) (xy 161.136436 90.396851) (xy 160.73 90.426237) (xy 160.73 90.19369)
        (xy 160.633327 89.960301) (xy 160.454698 89.781673) (xy 160.221309 89.685) (xy 157.84075 89.685) (xy 157.682 89.84375)
        (xy 157.428 89.84375) (xy 157.26925 89.685) (xy 154.888691 89.685) (xy 154.710824 89.758675) (xy 154.716347 88.859154)
        (xy 154.767235 88.893157) (xy 155.015 88.94244) (xy 160.095 88.94244) (xy 160.342765 88.893157) (xy 160.552809 88.752809)
        (xy 160.693157 88.542765) (xy 160.74244 88.295) (xy 160.74244 88.01) (xy 164.293897 88.01)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.675 92.1) (xy 182.675 93.525) (xy 183.5 93.5) (xy 183.45 92.125)
      )
    )
  )
)
