(kicad_pcb (version 20170922) (host pcbnew "(2017-10-17 revision 537804b)-master")

(general
  (thickness 1.6)
  (drawings 7)
  (tracks 19)
  (zones 0)
  (modules 5)
  (nets 6)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(general
  (thickness 1.6)
  (drawings 7)
  (tracks 19)
  (zones 0)
  (modules 5)
  (nets 6)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)

(setup
  (last_trace_width 0.25)
  (user_trace_width 1)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 153.9 110.225)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x00030_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 1)
    (scaleselection 1)
    (outputdirectory ""))
)

(net 0 "")
(net 1 GND)
(net 2 "Net-(C1-Pad2)")
(net 3 "Net-(C1-Pad1)")
(net 4 "Net-(C3-Pad1)")
(net 5 "Net-(C3-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net GND)
  (add_net "Net-(C1-Pad1)")
  (add_net "Net-(C1-Pad2)")
  (add_net "Net-(C3-Pad1)")
  (add_net "Net-(C3-Pad2)")
)

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 5B541C2B) (tstamp 5BBBE707)
    (at 160.05 100.375)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AD035)
    (attr smd)
    (fp_text reference J2 (at 1.675 -2.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFO (at 4.625 5.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Connectors_Molex.pretty:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5BBBE751)
    (at 193.85 85.25 180)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5B4AD0BF)
    (attr smd)
    (fp_text reference J4 (at 1.65 2.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.89 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SON120P300X300X110-6N:SON120P300X300X110-6N (layer F.Cu) (tedit 5B4AF3A5) (tstamp 5BBBE773)
    (at 183.075 93.75 180)
    (path /5B4ACEE6)
    (attr smd)
    (fp_text reference U2 (at 1.075 3.1 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SF2098 (at 0.6 -3.075 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.15 -1.8) (end 2.15 -1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 -1.8) (end 2.15 1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 1.8) (end -2.15 1.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.15 1.8) (end -2.15 -1.8) (layer Eco1.User) (width 0.05))
    (fp_circle (center -2.54 -1.26) (end -2.30569 -1.26) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -0.93 -1.2 180) (size 1.96 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.3 0 180) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.3 1.2 180) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.3 1.2) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 0) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 1.3 -1.2) (size 1.2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KiCad/Capacitors_SMD.pretty:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C07CCAE)
    (at 187.475 89.075 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B4B4B33)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Capacitors_SMD.pretty:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B51357B)
    (at 167.45 97.225 225)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5136C2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.349999 -0.6) (end 0.349999 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.349999 0.6) (end -0.349999 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 225) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 225) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.5 93.75) (end 174.85 93.75) (layer Dwgs.User) (width 0.2))
  (gr_text ANT (at 187.925 80.875) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 153.9 110.225) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 153.875 110.25) (end 154.075 77.675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.475 110.25) (end 153.875 110.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.475 77.7) (end 200.475 110.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.075 77.7) (end 200.475 77.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.58 95.995) (end 160.37 95.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.37 95.995) (end 161.02 95.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.58 104.755) (end 160.37 104.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.37 104.755) (end 161.02 104.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.375 93.75) (end 186.9 93.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.9 93.75) (end 187.475 93.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.475 93.175) (end 187.475 89.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.98033 96.69467) (end 168.775 95.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.775 95.9) (end 168.775 94.075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.775 94.075) (end 169.1 93.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.1 93.75) (end 170.975 93.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.975 93.75) (end 181.775 93.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.625 100.4) (end 166.91967 97.75533) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.625 100.4) (end 157.68 100.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B513821))
  (segment (start 195.52 81.095) (end 192.08 81.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.52 89.855) (end 192.08 89.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.475 88.325) (end 187.475 85.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.475 85.3) (end 187.525 85.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.525 85.25) (end 195.57 85.25) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.3 77.95) (xy 200.05 77.95) (xy 200.15 109.95) (xy 154.2 109.65) (xy 154.35 77.925)
      )
    )
    (filled_polygon
      (pts
        (xy 199.765 109.54) (xy 156.804151 109.54) (xy 154.589462 109.525541) (xy 154.616997 105.04075) (xy 155.155 105.04075)
        (xy 155.155 106.09131) (xy 155.251673 106.324699) (xy 155.430302 106.503327) (xy 155.663691 106.6) (xy 158.04425 106.6)
        (xy 158.203 106.44125) (xy 158.203 104.882) (xy 155.31375 104.882) (xy 155.155 105.04075) (xy 154.616997 105.04075)
        (xy 154.626955 103.41869) (xy 155.155 103.41869) (xy 155.155 104.46925) (xy 155.31375 104.628) (xy 158.203 104.628)
        (xy 158.203 103.06875) (xy 158.457 103.06875) (xy 158.457 104.628) (xy 158.477 104.628) (xy 158.477 104.882)
        (xy 158.457 104.882) (xy 158.457 106.44125) (xy 158.61575 106.6) (xy 160.996309 106.6) (xy 161.229698 106.503327)
        (xy 161.408327 106.324699) (xy 161.505 106.09131) (xy 161.505 105.847129) (xy 161.628564 105.888149) (xy 162.072968 105.856018)
        (xy 162.334308 105.747768) (xy 162.369595 105.5342) (xy 162.24171 105.406315) (xy 162.303327 105.344699) (xy 162.372443 105.177838)
        (xy 162.5492 105.354595) (xy 162.762768 105.319308) (xy 162.903149 104.896436) (xy 162.871018 104.452032) (xy 162.762768 104.190692)
        (xy 162.5492 104.155405) (xy 162.372443 104.332162) (xy 162.303327 104.165301) (xy 162.24171 104.103685) (xy 162.369595 103.9758)
        (xy 162.334308 103.762232) (xy 161.911436 103.621851) (xy 161.505 103.651237) (xy 161.505 103.41869) (xy 161.408327 103.185301)
        (xy 161.229698 103.006673) (xy 160.996309 102.91) (xy 158.61575 102.91) (xy 158.457 103.06875) (xy 158.203 103.06875)
        (xy 158.04425 102.91) (xy 155.663691 102.91) (xy 155.430302 103.006673) (xy 155.251673 103.185301) (xy 155.155 103.41869)
        (xy 154.626955 103.41869) (xy 154.652673 99.23) (xy 155.14256 99.23) (xy 155.14256 101.52) (xy 155.191843 101.767765)
        (xy 155.332191 101.977809) (xy 155.542235 102.118157) (xy 155.79 102.16744) (xy 160.87 102.16744) (xy 161.117765 102.118157)
        (xy 161.327809 101.977809) (xy 161.468157 101.767765) (xy 161.51744 101.52) (xy 161.51744 101.16) (xy 164.625 101.16)
        (xy 164.651706 101.154688) (xy 164.678719 101.158099) (xy 164.796286 101.125929) (xy 164.915839 101.102148) (xy 164.93848 101.08702)
        (xy 164.964741 101.079834) (xy 165.061047 101.005123) (xy 165.162401 100.937401) (xy 165.177528 100.914762) (xy 165.199042 100.898072)
        (xy 166.890595 98.948511) (xy 166.901992 98.950778) (xy 167.149757 98.901495) (xy 167.359801 98.761147) (xy 167.925487 98.195461)
        (xy 168.065835 97.985417) (xy 168.089822 97.864822) (xy 168.210417 97.840835) (xy 168.420461 97.700487) (xy 168.986147 97.134801)
        (xy 169.126495 96.924757) (xy 169.175778 96.676992) (xy 169.158695 96.591107) (xy 169.312401 96.437401) (xy 169.477148 96.190839)
        (xy 169.535 95.9) (xy 169.535 95.23575) (xy 180.54 95.23575) (xy 180.54 95.40131) (xy 180.636673 95.634699)
        (xy 180.815302 95.813327) (xy 181.048691 95.91) (xy 181.48925 95.91) (xy 181.648 95.75125) (xy 181.648 95.077)
        (xy 181.902 95.077) (xy 181.902 95.75125) (xy 182.06075 95.91) (xy 182.501309 95.91) (xy 182.7 95.827699)
        (xy 182.898691 95.91) (xy 183.71925 95.91) (xy 183.878 95.75125) (xy 183.878 95.077) (xy 184.132 95.077)
        (xy 184.132 95.75125) (xy 184.29075 95.91) (xy 185.111309 95.91) (xy 185.344698 95.813327) (xy 185.523327 95.634699)
        (xy 185.62 95.40131) (xy 185.62 95.23575) (xy 185.46125 95.077) (xy 184.132 95.077) (xy 183.878 95.077)
        (xy 181.902 95.077) (xy 181.648 95.077) (xy 180.69875 95.077) (xy 180.54 95.23575) (xy 169.535 95.23575)
        (xy 169.535 94.51) (xy 180.54 94.51) (xy 180.54 94.66425) (xy 180.69875 94.823) (xy 181.648 94.823)
        (xy 181.648 94.803) (xy 181.902 94.803) (xy 181.902 94.823) (xy 183.878 94.823) (xy 183.878 94.803)
        (xy 184.132 94.803) (xy 184.132 94.823) (xy 185.46125 94.823) (xy 185.62 94.66425) (xy 185.62 94.51)
        (xy 186.9 94.51) (xy 187.190839 94.452148) (xy 187.437401 94.287401) (xy 188.012401 93.712401) (xy 188.177148 93.465839)
        (xy 188.235 93.175) (xy 188.235 90.731459) (xy 188.307809 90.682809) (xy 188.448157 90.472765) (xy 188.49744 90.225)
        (xy 188.49744 89.488564) (xy 190.996851 89.488564) (xy 191.028982 89.932968) (xy 191.137232 90.194308) (xy 191.3508 90.229595)
        (xy 191.527557 90.052838) (xy 191.596673 90.219699) (xy 191.65829 90.281315) (xy 191.530405 90.4092) (xy 191.565692 90.622768)
        (xy 191.988564 90.763149) (xy 192.395 90.733763) (xy 192.395 90.96631) (xy 192.491673 91.199699) (xy 192.670302 91.378327)
        (xy 192.903691 91.475) (xy 195.28425 91.475) (xy 195.443 91.31625) (xy 195.443 89.757) (xy 195.697 89.757)
        (xy 195.697 91.31625) (xy 195.85575 91.475) (xy 198.236309 91.475) (xy 198.469698 91.378327) (xy 198.648327 91.199699)
        (xy 198.745 90.96631) (xy 198.745 89.91575) (xy 198.58625 89.757) (xy 195.697 89.757) (xy 195.443 89.757)
        (xy 195.423 89.757) (xy 195.423 89.503) (xy 195.443 89.503) (xy 195.443 87.94375) (xy 195.697 87.94375)
        (xy 195.697 89.503) (xy 198.58625 89.503) (xy 198.745 89.34425) (xy 198.745 88.29369) (xy 198.648327 88.060301)
        (xy 198.469698 87.881673) (xy 198.236309 87.785) (xy 195.85575 87.785) (xy 195.697 87.94375) (xy 195.443 87.94375)
        (xy 195.28425 87.785) (xy 192.903691 87.785) (xy 192.670302 87.881673) (xy 192.491673 88.060301) (xy 192.395 88.29369)
        (xy 192.395 88.537871) (xy 192.271436 88.496851) (xy 191.827032 88.528982) (xy 191.565692 88.637232) (xy 191.530405 88.8508)
        (xy 191.65829 88.978685) (xy 191.596673 89.040301) (xy 191.527557 89.207162) (xy 191.3508 89.030405) (xy 191.137232 89.065692)
        (xy 190.996851 89.488564) (xy 188.49744 89.488564) (xy 188.49744 89.425) (xy 188.448157 89.177235) (xy 188.379845 89.075)
        (xy 188.448157 88.972765) (xy 188.49744 88.725) (xy 188.49744 87.925) (xy 188.448157 87.677235) (xy 188.307809 87.467191)
        (xy 188.235 87.418541) (xy 188.235 86.01) (xy 192.38256 86.01) (xy 192.38256 86.395) (xy 192.431843 86.642765)
        (xy 192.572191 86.852809) (xy 192.782235 86.993157) (xy 193.03 87.04244) (xy 198.11 87.04244) (xy 198.357765 86.993157)
        (xy 198.567809 86.852809) (xy 198.708157 86.642765) (xy 198.75744 86.395) (xy 198.75744 84.105) (xy 198.708157 83.857235)
        (xy 198.567809 83.647191) (xy 198.357765 83.506843) (xy 198.11 83.45756) (xy 193.03 83.45756) (xy 192.782235 83.506843)
        (xy 192.572191 83.647191) (xy 192.431843 83.857235) (xy 192.38256 84.105) (xy 192.38256 84.49) (xy 187.525 84.49)
        (xy 187.234161 84.547852) (xy 186.987599 84.712599) (xy 186.937599 84.762599) (xy 186.772852 85.009161) (xy 186.715 85.3)
        (xy 186.715 87.418541) (xy 186.642191 87.467191) (xy 186.501843 87.677235) (xy 186.45256 87.925) (xy 186.45256 88.725)
        (xy 186.501843 88.972765) (xy 186.570155 89.075) (xy 186.501843 89.177235) (xy 186.45256 89.425) (xy 186.45256 90.225)
        (xy 186.501843 90.472765) (xy 186.642191 90.682809) (xy 186.715 90.731459) (xy 186.715 92.860198) (xy 186.585198 92.99)
        (xy 185.61 92.99) (xy 185.61 92.83575) (xy 185.45125 92.677) (xy 184.502 92.677) (xy 184.502 92.697)
        (xy 184.248 92.697) (xy 184.248 92.677) (xy 184.228 92.677) (xy 184.228 92.423) (xy 184.248 92.423)
        (xy 184.248 91.74875) (xy 184.502 91.74875) (xy 184.502 92.423) (xy 185.45125 92.423) (xy 185.61 92.26425)
        (xy 185.61 92.09869) (xy 185.513327 91.865301) (xy 185.334698 91.686673) (xy 185.101309 91.59) (xy 184.66075 91.59)
        (xy 184.502 91.74875) (xy 184.248 91.74875) (xy 184.08925 91.59) (xy 183.648691 91.59) (xy 183.415302 91.686673)
        (xy 183.236673 91.865301) (xy 183.185272 91.989394) (xy 182.961741 91.982184) (xy 182.913327 91.865301) (xy 182.734698 91.686673)
        (xy 182.501309 91.59) (xy 182.06075 91.59) (xy 181.902 91.74875) (xy 181.902 92.423) (xy 181.922 92.423)
        (xy 181.922 92.677) (xy 181.902 92.677) (xy 181.902 92.697) (xy 181.648 92.697) (xy 181.648 92.677)
        (xy 180.69875 92.677) (xy 180.54 92.83575) (xy 180.54 92.99) (xy 169.1 92.99) (xy 168.857414 93.038254)
        (xy 168.80916 93.047852) (xy 168.562599 93.212599) (xy 168.237599 93.537599) (xy 168.072852 93.784161) (xy 168.015 94.075)
        (xy 168.015 95.502602) (xy 167.998008 95.499222) (xy 167.750243 95.548505) (xy 167.540199 95.688853) (xy 166.974513 96.254539)
        (xy 166.834165 96.464583) (xy 166.810178 96.585178) (xy 166.689583 96.609165) (xy 166.479539 96.749513) (xy 165.913853 97.315199)
        (xy 165.773505 97.525243) (xy 165.724222 97.773008) (xy 165.756656 97.936065) (xy 164.278222 99.64) (xy 161.51744 99.64)
        (xy 161.51744 99.23) (xy 161.468157 98.982235) (xy 161.327809 98.772191) (xy 161.117765 98.631843) (xy 160.87 98.58256)
        (xy 155.79 98.58256) (xy 155.542235 98.631843) (xy 155.332191 98.772191) (xy 155.191843 98.982235) (xy 155.14256 99.23)
        (xy 154.652673 99.23) (xy 154.67078 96.28075) (xy 155.155 96.28075) (xy 155.155 97.33131) (xy 155.251673 97.564699)
        (xy 155.430302 97.743327) (xy 155.663691 97.84) (xy 158.04425 97.84) (xy 158.203 97.68125) (xy 158.203 96.122)
        (xy 155.31375 96.122) (xy 155.155 96.28075) (xy 154.67078 96.28075) (xy 154.680738 94.65869) (xy 155.155 94.65869)
        (xy 155.155 95.70925) (xy 155.31375 95.868) (xy 158.203 95.868) (xy 158.203 94.30875) (xy 158.457 94.30875)
        (xy 158.457 95.868) (xy 158.477 95.868) (xy 158.477 96.122) (xy 158.457 96.122) (xy 158.457 97.68125)
        (xy 158.61575 97.84) (xy 160.996309 97.84) (xy 161.229698 97.743327) (xy 161.408327 97.564699) (xy 161.505 97.33131)
        (xy 161.505 97.087129) (xy 161.628564 97.128149) (xy 162.072968 97.096018) (xy 162.334308 96.987768) (xy 162.369595 96.7742)
        (xy 162.24171 96.646315) (xy 162.303327 96.584699) (xy 162.372443 96.417838) (xy 162.5492 96.594595) (xy 162.762768 96.559308)
        (xy 162.903149 96.136436) (xy 162.871018 95.692032) (xy 162.762768 95.430692) (xy 162.5492 95.395405) (xy 162.372443 95.572162)
        (xy 162.303327 95.405301) (xy 162.24171 95.343685) (xy 162.369595 95.2158) (xy 162.334308 95.002232) (xy 161.911436 94.861851)
        (xy 161.505 94.891237) (xy 161.505 94.65869) (xy 161.408327 94.425301) (xy 161.229698 94.246673) (xy 160.996309 94.15)
        (xy 158.61575 94.15) (xy 158.457 94.30875) (xy 158.203 94.30875) (xy 158.04425 94.15) (xy 155.663691 94.15)
        (xy 155.430302 94.246673) (xy 155.251673 94.425301) (xy 155.155 94.65869) (xy 154.680738 94.65869) (xy 154.696455 92.09869)
        (xy 180.54 92.09869) (xy 180.54 92.26425) (xy 180.69875 92.423) (xy 181.648 92.423) (xy 181.648 91.74875)
        (xy 181.48925 91.59) (xy 181.048691 91.59) (xy 180.815302 91.686673) (xy 180.636673 91.865301) (xy 180.54 92.09869)
        (xy 154.696455 92.09869) (xy 154.766265 80.728564) (xy 190.996851 80.728564) (xy 191.028982 81.172968) (xy 191.137232 81.434308)
        (xy 191.3508 81.469595) (xy 191.527557 81.292838) (xy 191.596673 81.459699) (xy 191.65829 81.521315) (xy 191.530405 81.6492)
        (xy 191.565692 81.862768) (xy 191.988564 82.003149) (xy 192.395 81.973763) (xy 192.395 82.20631) (xy 192.491673 82.439699)
        (xy 192.670302 82.618327) (xy 192.903691 82.715) (xy 195.28425 82.715) (xy 195.443 82.55625) (xy 195.443 80.997)
        (xy 195.697 80.997) (xy 195.697 82.55625) (xy 195.85575 82.715) (xy 198.236309 82.715) (xy 198.469698 82.618327)
        (xy 198.648327 82.439699) (xy 198.745 82.20631) (xy 198.745 81.15575) (xy 198.58625 80.997) (xy 195.697 80.997)
        (xy 195.443 80.997) (xy 195.423 80.997) (xy 195.423 80.743) (xy 195.443 80.743) (xy 195.443 79.18375)
        (xy 195.697 79.18375) (xy 195.697 80.743) (xy 198.58625 80.743) (xy 198.745 80.58425) (xy 198.745 79.53369)
        (xy 198.648327 79.300301) (xy 198.469698 79.121673) (xy 198.236309 79.025) (xy 195.85575 79.025) (xy 195.697 79.18375)
        (xy 195.443 79.18375) (xy 195.28425 79.025) (xy 192.903691 79.025) (xy 192.670302 79.121673) (xy 192.491673 79.300301)
        (xy 192.395 79.53369) (xy 192.395 79.777871) (xy 192.271436 79.736851) (xy 191.827032 79.768982) (xy 191.565692 79.877232)
        (xy 191.530405 80.0908) (xy 191.65829 80.218685) (xy 191.596673 80.280301) (xy 191.527557 80.447162) (xy 191.3508 80.270405)
        (xy 191.137232 80.305692) (xy 190.996851 80.728564) (xy 154.766265 80.728564) (xy 154.780501 78.41) (xy 199.765 78.41)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.675 92.1) (xy 182.675 93.525) (xy 183.5 93.5) (xy 183.45 92.125)
      )
    )
  )
)
